<RCC>
    <qresource prefix="/sounds">
        <file>sounds/dude.mp3</file>
        <file>sounds/hellmarch.mp3</file>
        <file>sounds/tank_reload.mp3</file>
        <file>sounds/tank_fire.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/tank.png</file>
        <file>images/tank1.png</file>
        <file>images/bullet.png</file>
        <file>images/tank2.png</file>
        <file>images/greenBase.png</file>
        <file>images/greenHead.png</file>
    </qresource>
</RCC>
