<RCC>
    <qresource prefix="/sounds">
        <file>sounds/tank_reload.mp3</file>
        <file>sounds/tank_fire.mp3</file>
        <file>sounds/tank_hrotate.wav</file>
        <file>sounds/no1.wav</file>
        <file>sounds/no2.wav</file>
        <file>sounds/nothingtoseehere.wav</file>
        <file>sounds/notsurprised.wav</file>
        <file>sounds/break1.mp3</file>
        <file>sounds/break2.mp3</file>
        <file>sounds/break3.mp3</file>
        <file>sounds/nobreak.mp3</file>
        <file>sounds/ambient.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bullet.png</file>
        <file>images/tanks/greenBase.png</file>
        <file>images/blocks/1.png</file>
        <file>images/blocks/2.png</file>
        <file>images/menu/Chose.png</file>
        <file>images/menu/Select.png</file>
        <file>images/menu/Shape.png</file>
        <file>images/tanks/greenHead.png</file>
    </qresource>
</RCC>
