<RCC>
    <qresource prefix="/sounds">
        <file>sounds/ambient.mp3</file>
        <file>sounds/spin.mp3</file>
        <file>sounds/blocks/break1.mp3</file>
        <file>sounds/blocks/break2.mp3</file>
        <file>sounds/blocks/break3.mp3</file>
        <file>sounds/blocks/nobreak.mp3</file>
        <file>sounds/dude/no1.wav</file>
        <file>sounds/dude/no2.wav</file>
        <file>sounds/dude/nothingtoseehere.wav</file>
        <file>sounds/dude/notsurprised.wav</file>
        <file>sounds/tank/explode1.mp3</file>
        <file>sounds/tank/explode2.mp3</file>
        <file>sounds/tank/explode3.mp3</file>
        <file>sounds/tank/fire.mp3</file>
        <file>sounds/tank/hit.mp3</file>
        <file>sounds/tank/hrotate.wav</file>
        <file>sounds/tank/reload.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bullet.png</file>
        <file>images/tanks/greenBase.png</file>
        <file>images/blocks/1.png</file>
        <file>images/blocks/2.png</file>
        <file>images/menu/Chose.png</file>
        <file>images/menu/Select.png</file>
        <file>images/menu/Shape.png</file>
        <file>images/tanks/greenHead.png</file>
        <file>images/menu/Panel.png</file>
        <file>images/blocks/3.png</file>
        <file>images/died.png</file>
        <file>images/out.png</file>
        <file>images/fire/0.png</file>
        <file>images/fire/1.png</file>
        <file>images/fire/2.png</file>
        <file>images/menu/Back.png</file>
        <file>images/empty.png</file>
        <file>images/anim/Explo.gif</file>
        <file>images/anim/DirectExplos/0.png</file>
        <file>images/anim/DirectExplos/1.png</file>
        <file>images/anim/DirectExplos/2.png</file>
        <file>images/anim/DirectExplos/3.png</file>
        <file>images/anim/DirectExplos/4.png</file>
        <file>images/anim/DirectExplos/5.png</file>
        <file>images/anim/DirectExplos/6.png</file>
        <file>images/anim/DirectExplos/7.png</file>
        <file>images/anim/DirectExplos/8.png</file>
        <file>images/anim/DirectExplos/9.png</file>
        <file>images/anim/DirectExplos/10.png</file>
        <file>images/anim/Reload.gif</file>
        <file>images/wound.png</file>
        <file>images/icon.ico</file>
        <file>images/logo.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/CITYNL.TTF</file>
        <file>fonts/GOTHIC.TTF</file>
    </qresource>
</RCC>
