; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TankBattles"
#define MyAppVersion "1.0"
#define MyAppPublisher "ДЦП Software"
#define MyAppURL "https://github.com/Lonsofore/TankBattles"
#define MyAppExeName "TankBattles.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8194394C-9A48-40C6-9070-450E405D895C}
ChangesAssociations = yes
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Grigoriy\Desktop
OutputBaseFilename=TBSetup_x32
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "Создать иконку на рабочем столе"; GroupDescription: "{cm:AdditionalIcons}"
Name: "editoricon"; Description: "Создать иконку редактора на рабочем столе"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "fileas"; Description: "Ассоциировать файлы *.map с редактором карт"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Grigoriy\Desktop\x32\TankBattles.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Grigoriy\Desktop\x32\MapEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Grigoriy\Desktop\x32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

 [Registry]
Root: HKCR; Subkey: ".map"; ValueType: string; ValueName: ""; ValueData: "TB_Map"; Flags: uninsdeletevalue; Tasks: fileas
Root: HKCR; Subkey: "Карта TB"; ValueType: string; ValueName: ""; ValueData: "Карта TB"; Flags: uninsdeletekey; Tasks: fileas
Root: HKCR; Subkey: "TBMap\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MapEditor.exe,0"; Tasks: fileas
Root: HKCR; Subkey: "TBMap\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MapEditor.exe"" ""%1"""; Tasks: fileas

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\MapEditor"; Filename: "{app}\MapEditor.exe"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\РедакторКарт_TB"; Filename: "{app}\MapEditor.exe"; Tasks: editoricon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

